# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#service:
#  externalPort: 3000
#  internalPort: 3000

#livenessProbe:
#  path: "/"
#  initialDelaySeconds: 30
#  timeoutSeconds: 10
#  scheme: "HTTP"
#readinessProbe:
#  path: "/"
#  initialDelaySeconds: 30
#  timeoutSeconds: 10
#  scheme: "HTTP"
